<<<<<<< HEAD
# Database configuration
DB_HOST=localhost
DB_NAME=gestion_commerciale
DB_USER=root
DB_PASSWORD=
=======
######################################
# Choix du système de base de données
# ------------------------------------
# Options possibles :
#   mysql   → pour utiliser MySQL/MariaDB
#   pgsql   → pour utiliser PostgreSQL
#
# Pour basculer, change simplement la valeur ci-dessous :
######################################
#DB_CONNECTION=pgsql
 DB_CONNECTION=mysql
>>>>>>> 4e71c0f5c566f06a8d730a144caf5ef7b8e8a6bb


######################################
# Paramètres de connexion communs
######################################

# Adresse du serveur (souvent localhost)
DB_HOST=localhost

# Port de connexion :
# - 3306 pour MySQL
# - 5432 pour PostgreSQL
#DB_PORT=5432
 DB_PORT=3306

# Nom de la base de données à utiliser
DB_NAME=gestion_commerciale
#DB_NAME=gestion_commercial

# Identifiants de connexion à la base
#DB_USER=postgres
#DB_PASSWORD= s@uveur25
DB_USER=root
DB_PASSWORD= 



######################################
# Autres paramètres de l'application
######################################

# Environnement (dev, production, etc.)
APP_ENV=dev

<<<<<<< HEAD
# Application URL
=======
# URL principale de l'application (utile si tu génères des liens)
>>>>>>> 4e71c0f5c566f06a8d730a144caf5ef7b8e8a6bb
WEB_ROOT=http://localhost:8000
