# Database configuration
DB_HOST=localhost
DB_NAME=gestioncommercial
DB_USER=root
DB_PASSWORD=

# Application environment
APP_ENV=dev

# Application URL
WEB_ROOT=http://localhost:8000

MyDb = mysql

DB_PORT = 3306
